## 1 Using Context to replace Redux

- Created
  => "context" (Folder)
  => "products.context.js" (File)

///////////////////////////////////////////////////////////////////////////////////////

## 2 Using the Context API

- "products.context.js"
  => implemented { React.createContext() } To create Context Data
  => <AnyName.Provider> To provide Context Data

- "index.js"
  => Replacing Redux with the created Context Provider

- "./containers/Products.js"
  => Importing out Context Provider Data
  => { useContext } to get our importer Context Data

- "./components/Products/ProductItem.js"
  => Removed Redux Code

------------------------------------------------ React.createContext({})
To create Context

------------------------------------------------ <anyName.Provide> {props.children} </anyName.Provide>
Return JSX to provide Context

------------------------------------------------ import { useContext } from 'react'
To get Context Data from imported Context-Data Component

///////////////////////////////////////////////////////////////////////////////////////

## 3 Toggling Favorites with the Context API

- "products.context.js" (Context API)
  => { useState } to get/filter all Favorite products
  => Created toggleFavorite function

- "./components/Products/ProductItem.js"
  => { useContext } to get Context Function to toggle Favorite Products

- "./container/Favorites.js"
  => Replacing Redux with our Context API
  => { useContext } to get "isFavorite" products from the Context

///////////////////////////////////////////////////////////////////////////////////////

## 4 Creating Custom Hooks

- "./hook-store/store.js" (created)
  => Creating our Custom Hook

///////////////////////////////////////////////////////////////////////////////////////

## 5 Creating a Concrete Store

- "./hook-store/product-store.js"
  => Contains Init Data
  => TOGGLE_FAV functionality

///////////////////////////////////////////////////////////////////////////////////////

## 6 Using the Custom Store

- "index.js"
  => Adding Custom Hook to our app

- "./container/Products.js"
  => Using Custom Hook [state] [0] to get data

- "./component/Products/ProductItem.js"
  => Using Custom Hook [dispatch] [1] to TOGGLE_FAV

- "Favorites.js"
  => Using Custom Hook [state] [0] to get data & .filter "isFavorite"
